[카메라폭]
CAMERA_WIDTH=960
[검사설정]
m_bCheckShowPixel=1
m_strModel=default
m_nCamLineNum=10
m_dGain=0
m_dShutter[0]=7000
m_dShutter[1]=7000
m_dShutter[2]=7000
m_dShutter[3]=7000
m_nDelay=0
m_bCheckRoi=0
m_bCheckAllSave[0]=0
m_bCheckBadSave[0]=0
m_bCheckAllSave[1]=0
m_bCheckBadSave[1]=0
m_bCheckAllSave[2]=0
m_bCheckBadSave[2]=0
m_bCheckAllSave[3]=0
m_bCheckBadSave[3]=0
m_bCheckShowPixel=0
m_bCheckTH=1
m_bLog=0
m_bCheckFolderAuto=0
m_bGrabIns=0
m_strMachine=서림
m_nStdLine=100
m_nThUpDown=20
m_dCalibX[0]=1296
m_dCalibY[0]=480
m_dCalibX[1]=1296
m_dCalibY[1]=480
m_dCalibX[2]=1296
m_dCalibY[2]=480
m_dCalibX[3]=1296
m_dCalibY[3]=480
dScaleFactorX[0]=0.01
dScaleFactorY[0]=0
dScaleFactorX[1]=0
dScaleFactorY[1]=0
dScaleFactorX[2]=0
dScaleFactorY[2]=0
dScaleFactorX[3]=0
dScaleFactorY[3]=0
m_bRetView=1
m_nBith=200
m_nObSize=95
[레지스터]
pDlg->m_Project.m_nInsCnt[0]=1
pDlg->m_Project.m_nInsCnt[1]=0
pDlg->m_Project.m_nOKCnt[0]=0
pDlg->m_Project.m_nOKCnt[1]=0
pDlg->m_Project.m_nNGCnt[0]=0
pDlg->m_Project.m_nNGCnt[1]=0
pDlg->m_Project.m_nNONECnt[0]=0
pDlg->m_Project.m_nNONECnt[1]=0
[기타설정]
m_bCheckIO=0
m_nOutDelay=0
